<!DOCTYPE html>
    <html>

    <head>
        <title>My Bio</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height:100%;
            }
            body {
                min-height:100%;
                display:flex;
                flex-direction:column;
                
            }
            .wrapper {
                flex:1;
            }
            .main-header {
                background-color: #CCC;
                height: 50px;
                width: 70%;
                padding: 5px 15%;
            }
            .main-header h1 {
                line-height: 50px;
            }
            .footer {
                height: 50px;
                background-color: #CCC;
            }
            span.logo {
                color: blue;
            }
            .copyright {
                color: blue;
                font-weight: bold;
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }
            .box-shadow {
                box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            }
            .content-top {
                height: 180px;
                background-color: #CCC;
                margin: 10px 0;
            }

            .content-bio {
                position: relative;
                background-color: #AAA;
                width: 70%;
                max-width:980px;
                height: 180px;
                margin: 0 auto;
            }
            .content-bio img {
                width: 150px;
                height: 170px;
                margin: 5px 15px 5px 5px;
            }
            .bio-text {
                position: absolute;
                top: 5px;
                left: 170px;
            }
            .content-bottom {
                overflow: auto;
                width: 70%;
                max-width: 980px;
                position: relative;
                margin: 0 auto;
            }
            .sidebar {
                float: left;
                background-color: #f1f1f1;
                width: 25%;
                height: 500px;
            }

            .main-content {
                float: right;
                background-color: #aaaaaa;
                width: 71%;
                height: 500px;
                padding: 0 2% 0 2%;
            }

            .sidebar-links {
                background-color: #f1f1f1;
            }
            .sidebar-links li {
                width: 100%;
                height: 30px;
                border: 1px solid #CCC;
                border-top: 1px solid #FFF;
            }
            .sidebar-links a {
                display: block;
                padding: 7px;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .sidebar-links a:hover {
                background-color: #CCC;
                color: #000;
            }
			.gallery h1 {
				margin: 30px 0 15px 0;
			}
			.gallery ul {
				list-style-type:none;
				text-align: center;
				margin-top: 20px;
			}
			.gallery li {
				margin-right:10px;
				display:inline;

			}
			.gallery img {
				width:125px;
				height:100px;
			}
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="main-header box-shadow">
                <h1>Michael Alleyne</h1>
            </header>
            <section class="content-top">
                <article class="content-bio">
                  <img src="./images/myPic.jpg" alt="my pic"></img>
                    <div class="bio-text">
                        <h1>My Biography</h1>
                        <p>
                            My name is Michael Alleyne. I expecct to be completed with my degree by Spring of 2018. I already completed my Associates Degree in Information Systems at Fresno City College.
                        </p>
                    </div>
                </article>
            </section>
            <section class="content-bottom">
                <aside class="sidebar">
                    <ul class="sidebar-links">
                        <li><a href="http://www.amazon.com" target="_blank">amazon.com</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </aside>
                <article class="main-content">
                    <div class="gallery">
						<h1>Gallery</h1>
						<!--ul>
							<li><img src="./images/gallery/1.jpg" alt="nature"></li>
							<li><img src="./images/gallery/2.jpg" alt="nature"></li>
							<li><img src="./images/gallery/3.jpg" alt="nature"></li>
							<li><img src="./images/gallery/4.jpg" alt="nature"></li>
							<li><img src="./images/gallery/5.jpg" alt="nature"></li>
							<li><img src="./images/gallery/6.jpg" alt="nature"></li>
							<li><img src="./images/gallery/7.jpg" alt="nature"></li>
							<li><img src="./images/gallery/8.jpg" alt="nature"></li>
						</ul>-->

                        <table>
                            <!--<tr>
                                <th>car 1</th>
                                <th>car 1</th>
                                <th>car 1</th>
                                <th>car 1</th>
                            </tr>-->
                            <tr>                                                                                                                            

                                <td><img src="./images/gallery/1.jpg" alt="nature"></td>
                                <td><img src="./images/gallery/2.jpg" alt="nature"></td>
                                <td><img src="./images/gallery/3.jpg" alt="nature"></td>
                                <td><img src="./images/gallery/4.jpg" alt="nature"></td>
                                </tr>
                            <tr>
                                <td><img src="./images/gallery/5.jpg" alt="nature"></td>
                                <td><img src="./images/gallery/6.jpg" alt="nature"></td>
                                <td><img src="./images/gallery/7.jpg" alt="nature"></td>
                                <td><img src="./images/gallery/8.jpg" alt="nature"></td>
                            </tr>
                        </table>


					</div>
                </article>
            </section>
            
        </div>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by Michael Alleyne
            </p>
        </footer>
       
    </body>
</html>
